n	features	TSS	database	col1	col2
0	TSS score	chr1:22709838:22711839:+:EPHB2,EPHB2,EPHB2;NM_001309192.2,NM_001309193.2,NM_017449.5;mRNA,mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr1:22709838:22711839:+:EPHB2,EPHB2,EPHB2;NM_001309192.2,NM_001309193.2,NM_017449.5;mRNA,mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr1:22709838:22711839:+:EPHB2,EPHB2,EPHB2;NM_001309192.2,NM_001309193.2,NM_017449.5;mRNA,mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr1:22709837:22711838:+:EPHB2,EPHB2,EPHB2;NM_004442.7,XM_006710442.5,XM_047449104.1;mRNA,mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr1:22709837:22711838:+:EPHB2,EPHB2,EPHB2;NM_004442.7,XM_006710442.5,XM_047449104.1;mRNA,mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr1:22709837:22711838:+:EPHB2,EPHB2,EPHB2;NM_004442.7,XM_006710442.5,XM_047449104.1;mRNA,mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr7:100693249:100695250:-:GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1;NM_001375759.1,NM_001375760.1,NM_001375761.1,NM_001375762.1,NM_001375763.1,NM_001375764.1,NM_001375765.1,NM_001375766.1,NM_001375767.1,NM_001375768.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr7:100693249:100695250:-:GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1;NM_001375759.1,NM_001375760.1,NM_001375761.1,NM_001375762.1,NM_001375763.1,NM_001375764.1,NM_001375765.1,NM_001375766.1,NM_001375767.1,NM_001375768.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr7:100693249:100695250:-:GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1,GIGYF1;NM_001375759.1,NM_001375760.1,NM_001375761.1,NM_001375762.1,NM_001375763.1,NM_001375764.1,NM_001375765.1,NM_001375766.1,NM_001375767.1,NM_001375768.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr17:7883795:7885796:+:CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3;NM_001005271.3,XM_005256427.5,XM_005256428.5,XM_005256429.5,XM_005256431.5,XM_006721423.4,XM_006721424.4,XM_006721428.4,XM_017024064.2,XM_017024065.2,XM_047435190.1,XM_047435191.1,XM_047435192.1,XM_047435196.1,XM_047435198.1,XM_047435202.1,XM_047435206.1,XM_047435207.1,XM_047435208.1,XM_047435213.1,XM_047435214.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr17:7883795:7885796:+:CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3;NM_001005271.3,XM_005256427.5,XM_005256428.5,XM_005256429.5,XM_005256431.5,XM_006721423.4,XM_006721424.4,XM_006721428.4,XM_017024064.2,XM_017024065.2,XM_047435190.1,XM_047435191.1,XM_047435192.1,XM_047435196.1,XM_047435198.1,XM_047435202.1,XM_047435206.1,XM_047435207.1,XM_047435208.1,XM_047435213.1,XM_047435214.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr17:7883795:7885796:+:CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3,CHD3;NM_001005271.3,XM_005256427.5,XM_005256428.5,XM_005256429.5,XM_005256431.5,XM_006721423.4,XM_006721424.4,XM_006721428.4,XM_017024064.2,XM_017024065.2,XM_047435190.1,XM_047435191.1,XM_047435192.1,XM_047435196.1,XM_047435198.1,XM_047435202.1,XM_047435206.1,XM_047435207.1,XM_047435208.1,XM_047435213.1,XM_047435214.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr14:104794747:104796748:-:AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1;NM_001014431.2,NM_001014432.2,NM_001382430.1,NM_001382431.1,NM_001382432.1,NM_001382433.1,XM_047431074.1,XM_047431075.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr14:104794747:104796748:-:AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1;NM_001014431.2,NM_001014432.2,NM_001382430.1,NM_001382431.1,NM_001382432.1,NM_001382433.1,XM_047431074.1,XM_047431075.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr14:104794747:104796748:-:AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1;NM_001014431.2,NM_001014432.2,NM_001382430.1,NM_001382431.1,NM_001382432.1,NM_001382433.1,XM_047431074.1,XM_047431075.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr22:45009004:45011005:-:PHF21B,PHF21B;NM_001135862.3,NM_138415.5;mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr22:45009004:45011005:-:PHF21B,PHF21B;NM_001135862.3,NM_138415.5;mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr22:45009004:45011005:-:PHF21B,PHF21B;NM_001135862.3,NM_138415.5;mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr18:47929658:47931659:-:SMAD2;NM_005901.6;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr18:47929658:47931659:-:SMAD2;NM_005901.6;mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr18:47929658:47931659:-:SMAD2;NM_005901.6;mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr8:104114625:104116626:+:RIMS2;XM_006716698.4;mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr8:104114625:104116626:+:RIMS2;XM_006716698.4;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr8:104114625:104116626:+:RIMS2;XM_006716698.4;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr3:96865822:96867823:+:EPHA6;XM_017006212.1;mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr3:96865822:96867823:+:EPHA6;XM_017006212.1;mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr3:96865822:96867823:+:EPHA6;XM_017006212.1;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr4:73435220:73437221:+:AFP,AFP;NM_001134.3,NM_001354717.2;mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr4:73435220:73437221:+:AFP,AFP;NM_001134.3,NM_001354717.2;mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr4:73435220:73437221:+:AFP,AFP;NM_001134.3,NM_001354717.2;mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr12:107072006:107074007:-:CRY1;XM_047428318.1;mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr12:107072006:107074007:-:CRY1;XM_047428318.1;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr12:107072006:107074007:-:CRY1;XM_047428318.1;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr15:70686638:70688639:-:UACA;XM_047432783.1;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr15:70686638:70688639:-:UACA;XM_047432783.1;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr15:70686638:70688639:-:UACA;XM_047432783.1;mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr6:13687980:13689981:-:RANBP9;XM_017010149.2;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr6:13687980:13689981:-:RANBP9;XM_017010149.2;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr6:13687980:13689981:-:RANBP9;XM_017010149.2;mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr3:24483094:24485095:-:THRB,THRB;XM_047448797.1,XM_047448816.1;mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr3:24483094:24485095:-:THRB,THRB;XM_047448797.1,XM_047448816.1;mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr3:24483094:24485095:-:THRB,THRB;XM_047448797.1,XM_047448816.1;mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr2:165139997:165141998:-:SCN3A;XM_011511613.4;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr2:165139997:165141998:-:SCN3A;XM_011511613.4;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr2:165139997:165141998:-:SCN3A;XM_011511613.4;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr7:112046463:112048464:-:DOCK4;XM_017012822.2;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr7:112046463:112048464:-:DOCK4;XM_017012822.2;mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr7:112046463:112048464:-:DOCK4;XM_017012822.2;mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr8:28518113:28520114:+:FZD3;XM_017013841.2;mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr8:28518113:28520114:+:FZD3;XM_017013841.2;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr8:28518113:28520114:+:FZD3;XM_017013841.2;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr7:112046462:112048463:-:DOCK4;XM_047421079.1;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr7:112046462:112048463:-:DOCK4;XM_047421079.1;mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr7:112046462:112048463:-:DOCK4;XM_047421079.1;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr1:110390025:110392026:-:SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4;NM_001201546.2,NM_001201547.2,NM_001201548.2,NM_001201549.2,NM_001319220.2,NM_004696.3,XM_005271317.6,XM_006711033.4,XM_047433967.1,XM_047433980.1,XM_047433986.1,XM_047433990.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr1:110390025:110392026:-:SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4;NM_001201546.2,NM_001201547.2,NM_001201548.2,NM_001201549.2,NM_001319220.2,NM_004696.3,XM_005271317.6,XM_006711033.4,XM_047433967.1,XM_047433980.1,XM_047433986.1,XM_047433990.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr1:110390025:110392026:-:SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4;NM_001201546.2,NM_001201547.2,NM_001201548.2,NM_001201549.2,NM_001319220.2,NM_004696.3,XM_005271317.6,XM_006711033.4,XM_047433967.1,XM_047433980.1,XM_047433986.1,XM_047433990.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr16:69625425:69627426:+:NFAT5;XM_011522822.4;mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr16:69625425:69627426:+:NFAT5;XM_011522822.4;mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr16:69625425:69627426:+:NFAT5;XM_011522822.4;mRNA:tss_score	GeneCards	"#996699"	"orange"
1	TSS score	chr7:148845577:148847578:-:EZH2;XM_047420005.1;mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr7:148845577:148847578:-:EZH2;XM_047420005.1;mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr7:148845577:148847578:-:EZH2;XM_047420005.1;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr10:74379951:74381952:+:ADK;XM_017015703.3;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr10:74379951:74381952:+:ADK;XM_017015703.3;mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr10:74379951:74381952:+:ADK;XM_017015703.3;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr16:69625435:69627436:+:NFAT5,NFAT5;XM_011522820.4,XM_047433511.1;mRNA,mRNA:tss_score	cPE	"#996699"	"#003262"
0	TSS coverage	chr16:69625435:69627436:+:NFAT5,NFAT5;XM_011522820.4,XM_047433511.1;mRNA,mRNA:tss_score	dbPEC	"#996699"	"#339900"
1	TSS coverage	chr16:69625435:69627436:+:NFAT5,NFAT5;XM_011522820.4,XM_047433511.1;mRNA,mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr1:50861896:50863897:-:FAF1;XM_024452734.2;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr1:50861896:50863897:-:FAF1;XM_024452734.2;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr1:50861896:50863897:-:FAF1;XM_024452734.2;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr6:87209690:87211691:+:ZNF292;XM_005248697.5;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr6:87209690:87211691:+:ZNF292;XM_005248697.5;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr6:87209690:87211691:+:ZNF292;XM_005248697.5;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr10:60931511:60933512:-:RHOBTB1;XM_024448273.2;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr10:60931511:60933512:-:RHOBTB1;XM_024448273.2;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr10:60931511:60933512:-:RHOBTB1;XM_024448273.2;mRNA:tss_score	GeneCards	"#996699"	"orange"
0	TSS score	chr13:101303155:101305156:-:NALCN;XM_017020537.2;mRNA:tss_score	cPE	"#996699"	"#003262"
1	TSS coverage	chr13:101303155:101305156:-:NALCN;XM_017020537.2;mRNA:tss_score	dbPEC	"#996699"	"#339900"
0	TSS coverage	chr13:101303155:101305156:-:NALCN;XM_017020537.2;mRNA:tss_score	GeneCards	"#996699"	"orange"
