ID
chr10:92688954:92690955:+:HHEX;NM_002729.5;mRNA:tss_coverage
chr12:14416967:14418968:+:ATF7IP,ATF7IP;NM_001388183.1,NM_001388184.1;mRNA,mRNA:tss_coverage
chr1:22562488:22564489:+:EPHA8,EPHA8;NM_001006943.3,NM_020526.5;mRNA,mRNA:tss_coverage
chr4:154561979:154563980:+:FGB;NM_001184741.1;mRNA:tss_coverage
chr4:154562010:154564011:+:FGB,FGB,FGB,FGB,FGB,FGB,FGB,FGB;NM_001382759.1,NM_001382760.1,NM_001382761.1,NM_001382762.1,NM_001382763.1,NM_001382764.1,NM_001382765.1,NM_005141.5;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_coverage
chr7:12588522:12590523:+:SCIN;NM_033128.3;mRNA:tss_coverage
chr20:34412765:34414766:+:ITCH;XM_047440537.1;mRNA:tss_coverage
chr12:14415846:14417847:+:ATF7IP;NM_001388182.1;mRNA:tss_coverage
chr16:53207450:53209451:+:CHD9,CHD9,CHD9;NM_001352158.3,NM_001382354.1,NM_001382355.1;mRNA,mRNA,mRNA:tss_coverage
chr2:165203049:165205050:-:SCN3A,SCN3A,SCN3A,SCN3A,SCN3A,SCN3A,SCN3A,SCN3A,SCN3A,SCN3A,SCN3A,SCN3A;NM_001081676.2,NM_001081677.2,NM_006922.4,XM_011511610.4,XM_017004660.3,XM_017004661.3,XM_017004662.3,XM_017004664.2,XM_017004665.2,XM_017004666.2,XM_047445394.1,XM_047445395.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_coverage
chr7:92056577:92058578:+:AKAP9;NM_001379277.1;mRNA:tss_coverage
chr1:22139799:22141800:-:WNT4;XM_011541599.2;mRNA:tss_coverage
chr7:127385120:127387121:-:ZNF800;XM_047419949.1;mRNA:tss_coverage
chr15:74207988:74209989:-:STRA6,STRA6,STRA6;NM_001142617.2,NM_001142619.2,NM_001142620.2;mRNA,mRNA,mRNA:tss_coverage
chr2:186630092:186632093:+:ITGAV;XM_047444225.1;mRNA:tss_coverage
chr8:70212968:70214969:-:NCOA2;XM_017012972.3;mRNA:tss_coverage
chr6:26044383:26046384:+:H3C3;NM_003531.3;mRNA:tss_coverage
chr6:11110724:11112725:-:ERVFRD-1;NM_207582.3;mRNA:tss_coverage
chr1:162630974:162632975:+:DDR2,DDR2;NM_001354982.2,XM_011509587.3;mRNA,mRNA:tss_coverage
chr11:72188914:72190915:+:FOLR1;NM_000802.3;mRNA:tss_coverage
chr22:39363146:39365147:+:SYNGR1;NM_145738.3;mRNA:tss_coverage
chr5:176409822:176411823:-:CLTB,CLTB;NM_001364126.3,XM_047416698.1;mRNA,mRNA:tss_coverage
chr3:121729951:121731952:-:GOLGB1;XM_047447991.1;mRNA:tss_coverage
chr5:40840366:40842367:+:CARD6,CARD6;NM_032587.4,XM_017009989.2;mRNA,mRNA:tss_coverage
chr1:212564406:212566407:+:ATF3;NM_001030287.4;mRNA:tss_coverage
chr3:24483094:24485095:-:THRB,THRB;XM_047448797.1,XM_047448816.1;mRNA,mRNA:tss_coverage
chr1:235591809:235593810:-:GNG4;XM_011544167.2;mRNA:tss_coverage
chr15:51317496:51319497:-:CYP19A1;NM_001347249.2;mRNA:tss_coverage
chr17:34284741:34286742:+:CCL11;NM_002986.3;mRNA:tss_coverage
chr1:162631463:162633464:+:DDR2,DDR2,DDR2,DDR2;NM_001014796.3,NM_006182.4,XM_011509588.4,XM_047421565.1;mRNA,mRNA,mRNA,mRNA:tss_coverage
chr1:205355921:205357922:-:KLHDC8A;NM_018203.3;mRNA:tss_coverage
chr5:142813516:142815517:+:ARHGAP26;XM_047416990.1;mRNA:tss_coverage
chr1:205356038:205358039:-:KLHDC8A,KLHDC8A,KLHDC8A,KLHDC8A;NM_001271863.2,NM_001271864.2,NM_001271865.2,XM_024448121.2;mRNA,mRNA,mRNA,mRNA:tss_coverage
