chr10:92688954:92690955:+:HHEX;NM_002729.5;mRNA:tss_coverage
chr1:162630974:162632975:+:DDR2,DDR2;NM_001354982.2,XM_011509587.3;mRNA,mRNA:tss_coverage
chr11:72188914:72190915:+:FOLR1;NM_000802.3;mRNA:tss_coverage
chr1:205356038:205358039:-:KLHDC8A,KLHDC8A,KLHDC8A,KLHDC8A;NM_001271863.2,NM_001271864.2,NM_001271865.2,XM_024448121.2;mRNA,mRNA,mRNA,mRNA:tss_coverage
chr1:212564406:212566407:+:ATF3;NM_001030287.4;mRNA:tss_coverage
chr15:51317496:51319497:-:CYP19A1;NM_001347249.2;mRNA:tss_coverage
chr15:74207988:74209989:-:STRA6,STRA6,STRA6;NM_001142617.2,NM_001142619.2,NM_001142620.2;mRNA,mRNA,mRNA:tss_coverage
chr16:53207450:53209451:+:CHD9,CHD9,CHD9;NM_001352158.3,NM_001382354.1,NM_001382355.1;mRNA,mRNA,mRNA:tss_coverage
chr17:34284741:34286742:+:CCL11;NM_002986.3;mRNA:tss_coverage
chr20:34412765:34414766:+:ITCH;XM_047440537.1;mRNA:tss_coverage
chr22:39363146:39365147:+:SYNGR1;NM_145738.3;mRNA:tss_coverage
chr3:121729951:121731952:-:GOLGB1;XM_047447991.1;mRNA:tss_coverage
chr3:24483094:24485095:-:THRB,THRB;XM_047448797.1,XM_047448816.1;mRNA,mRNA:tss_coverage
chr5:176409822:176411823:-:CLTB,CLTB;NM_001364126.3,XM_047416698.1;mRNA,mRNA:tss_coverage
chr6:11110724:11112725:-:ERVFRD-1;NM_207582.3;mRNA:tss_coverage
chr6:26044383:26046384:+:H3C3;NM_003531.3;mRNA:tss_coverage
chr7:92056577:92058578:+:AKAP9;NM_001379277.1;mRNA:tss_coverage
chr11:31802672:31804673:-:PAX6,PAX6,PAX6,PAX6,PAX6,PAX6;NM_001368899.2,NM_001368900.2,NM_001368902.2,NM_001368903.2,NM_001368907.2,NM_001368929.2;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr1:153957611:153959612:-:CRTC2,CRTC2,CRTC2,CRTC2,CRTC2;NM_181715.3,XM_005244946.2,XM_017000577.2,XM_047448820.1,XM_047448823.1;mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr1:154219954:154221955:+:UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L;NM_001375612.1,NM_001375614.1,NM_001375615.1,NM_001375616.1,NM_001375617.1,NM_001375618.1,NM_001375620.1,NM_001375621.1,NM_001375623.1,NM_001375624.1,NM_001375625.1,NM_001375626.1,NM_001375627.1,NM_001375628.1,NM_001375629.1,NM_001375630.1,NM_014847.4,XM_017002972.3,XM_047435828.1,XM_047435844.1,XM_047435856.1,XM_047435859.1,XM_047435876.1,XM_047435898.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr11:64642544:64644545:-:NRXN2,NRXN2,NRXN2;NM_001400681.1,NM_001400682.1,NM_138734.3;mRNA,mRNA,mRNA:tss_score
chr11:75158831:75160832:+:SLCO2B1,SLCO2B1,SLCO2B1;NM_001145211.3,XM_047426333.1,XM_047426334.1;mRNA,mRNA,mRNA:tss_score
chr1:216722428:216724429:-:ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG;NM_001243515.2,NM_001243518.2,NM_001243519.2,NM_001438.4,XM_011509267.1,XM_011509268.3,XM_011509269.3,XM_011509271.3,XM_047449385.1,XM_047449390.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr14:64878906:64880907:-:SPTB,SPTB,SPTB,SPTB,SPTB;NM_001355436.2,NM_001355437.2,XM_011537105.4,XM_017021612.3,XM_047431724.1;mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr14:75427356:75429357:+:JDP2;NM_130469.3;mRNA:tss_score
chr19:40529490:40531491:+:SPTBN4;NM_025213.3;mRNA:tss_score
chr2:239400019:239402020:-:HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4;NM_001378414.1,NM_001378416.1,NM_006037.4,XM_011512222.4,XM_011512223.3,XM_011512226.3,XM_047446479.1,XM_047446480.1,XM_047446482.1,XM_047446490.1,XM_047446491.1,XM_047446492.1,XM_047446493.1,XM_047446494.1,XM_047446496.1,XM_047446498.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr3:71063923:71065924:-:FOXP1,FOXP1;NM_001244813.3,NM_001349344.3;mRNA,mRNA:tss_score
chr3:96865822:96867823:+:EPHA6;XM_017006212.1;mRNA:tss_score
chr4:3765384:3767385:+:ADRA2C;NM_000683.4;mRNA:tss_score
chr6:152461752:152463753:-:SYNE1;XM_011535645.3;mRNA:tss_score
chr7:2843307:2845308:-:GNA12,GNA12;NM_001293092.2,NM_007353.3;mRNA,mRNA:tss_score
chr7:43213856:43215857:+:HECW1,HECW1,HECW1;XM_011515220.3,XM_011515223.3,XM_047420065.1;mRNA,mRNA,mRNA:tss_score
chr8:119802975:119804976:-:TAF2;XM_017013783.3;mRNA:tss_score
