chr11:31802672:31804673:-:PAX6,PAX6,PAX6,PAX6,PAX6,PAX6;NM_001368899.2,NM_001368900.2,NM_001368902.2,NM_001368903.2,NM_001368907.2,NM_001368929.2;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr1:153957611:153959612:-:CRTC2,CRTC2,CRTC2,CRTC2,CRTC2;NM_181715.3,XM_005244946.2,XM_017000577.2,XM_047448820.1,XM_047448823.1;mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr1:154219954:154221955:+:UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L,UBAP2L;NM_001375612.1,NM_001375614.1,NM_001375615.1,NM_001375616.1,NM_001375617.1,NM_001375618.1,NM_001375620.1,NM_001375621.1,NM_001375623.1,NM_001375624.1,NM_001375625.1,NM_001375626.1,NM_001375627.1,NM_001375628.1,NM_001375629.1,NM_001375630.1,NM_014847.4,XM_017002972.3,XM_047435828.1,XM_047435844.1,XM_047435856.1,XM_047435859.1,XM_047435876.1,XM_047435898.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr11:64642544:64644545:-:NRXN2,NRXN2,NRXN2;NM_001400681.1,NM_001400682.1,NM_138734.3;mRNA,mRNA,mRNA:tss_score
chr11:75158831:75160832:+:SLCO2B1,SLCO2B1,SLCO2B1;NM_001145211.3,XM_047426333.1,XM_047426334.1;mRNA,mRNA,mRNA:tss_score
chr1:216722428:216724429:-:ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG,ESRRG;NM_001243515.2,NM_001243518.2,NM_001243519.2,NM_001438.4,XM_011509267.1,XM_011509268.3,XM_011509269.3,XM_011509271.3,XM_047449385.1,XM_047449390.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr14:64878906:64880907:-:SPTB,SPTB,SPTB,SPTB,SPTB;NM_001355436.2,NM_001355437.2,XM_011537105.4,XM_017021612.3,XM_047431724.1;mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr14:75427356:75429357:+:JDP2;NM_130469.3;mRNA:tss_score
chr19:40529490:40531491:+:SPTBN4;NM_025213.3;mRNA:tss_score
chr2:239400019:239402020:-:HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4,HDAC4;NM_001378414.1,NM_001378416.1,NM_006037.4,XM_011512222.4,XM_011512223.3,XM_011512226.3,XM_047446479.1,XM_047446480.1,XM_047446482.1,XM_047446490.1,XM_047446491.1,XM_047446492.1,XM_047446493.1,XM_047446494.1,XM_047446496.1,XM_047446498.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr3:71063923:71065924:-:FOXP1,FOXP1;NM_001244813.3,NM_001349344.3;mRNA,mRNA:tss_score
chr3:96865822:96867823:+:EPHA6;XM_017006212.1;mRNA:tss_score
chr4:3765384:3767385:+:ADRA2C;NM_000683.4;mRNA:tss_score
chr6:152461752:152463753:-:SYNE1;XM_011535645.3;mRNA:tss_score
chr7:2843307:2845308:-:GNA12,GNA12;NM_001293092.2,NM_007353.3;mRNA,mRNA:tss_score
chr7:43213856:43215857:+:HECW1,HECW1,HECW1;XM_011515220.3,XM_011515223.3,XM_047420065.1;mRNA,mRNA,mRNA:tss_score
chr8:119802975:119804976:-:TAF2;XM_017013783.3;mRNA:tss_score
chr1:110390025:110392026:-:SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4;NM_001201546.2,NM_001201547.2,NM_001201548.2,NM_001201549.2,NM_001319220.2,NM_004696.3,XM_005271317.6,XM_006711033.4,XM_047433967.1,XM_047433980.1,XM_047433986.1,XM_047433990.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:gini
chr1:27244191:27246192:+:WDTC1;XM_047449750.1;mRNA:gini
chr13:77226148:77228149:-:MYCBP2;XM_011535005.2;mRNA:gini
chr16:2929791:2931792:+:FLYWCH1;XM_047434788.1;mRNA:gini
chr17:1077992:1079993:-:ABR,ABR,ABR;NM_001282149.2,XM_017024542.3,XM_017024543.3;mRNA,mRNA,mRNA:gini
chr18:23648175:23650176:-:ANKRD29,ANKRD29,ANKRD29;XM_011525831.4,XM_011525832.4,XM_047437305.1;mRNA,mRNA,mRNA:gini
chr19:36089444:36091445:+:WDR62;XM_011526843.2;mRNA:gini
chr19:50394023:50396024:+:POLD1;XM_011527038.2;mRNA:gini
chr2:142114447:142116448:-:LRP1B;XM_017004341.2;mRNA:gini
chr3:119558613:119560614:-:CD80;NM_005191.4;mRNA:gini
chr3:157494505:157496506:-:VEPH1,VEPH1;NM_001167917.1,XM_047448923.1;mRNA,mRNA:gini
chr3:48942079:48944080:+:ARIH2;XM_017005535.2;mRNA:gini
chr4:48094223:48096224:-:TXK;XM_011513748.4;mRNA:gini
chr5:55858517:55860518:+:IL31RA;XM_047416701.1;mRNA:gini
chr6:106086753:106088754:+:PRDM1,PRDM1;XM_006715550.4,XM_011536062.4;mRNA,mRNA:gini
chr6:87094105:87096106:-:CGA,CGA;NM_000735.4,NM_001252383.2;mRNA,mRNA:gini
