BMI
MAP
Age
chr10:5093413:5095414:+:AKR1C3,AKR1C3;NM_001253909.2,NM_003739.6;mRNA,mRNA:tss_coverage
chr1:43524091:43526092:+:PTPRF,PTPRF;XM_011541871.4,XM_011541872.4;mRNA,mRNA:tss_coverage
chr14:58208032:58210033:+:ACTR10;XM_047431587.1;mRNA:tss_coverage
chr14:58243842:58245843:+:PSMA3,PSMA3;NM_002788.4,NM_152132.3;mRNA,mRNA:tss_coverage
chr16:18875103:18877104:-:SMG1;XM_017023067.2;mRNA:tss_coverage
chr16:53207450:53209451:+:CHD9,CHD9,CHD9;NM_001352158.3,NM_001382354.1,NM_001382355.1;mRNA,mRNA,mRNA:tss_coverage
chr17:30167900:30169901:+:NSRP1;XM_047436921.1;mRNA:tss_coverage
chr18:63489613:63491614:+:SERPINB5;XM_006722483.4;mRNA:tss_coverage
chr20:36172763:36174764:+:EPB41L1;XM_011528685.1;mRNA:tss_coverage
chr20:58388228:58390229:+:VAPB,VAPB;NM_001195677.2,NM_004738.5;mRNA,mRNA:tss_coverage
chr2:165139997:165141998:-:SCN3A;XM_011511613.4;mRNA:tss_coverage
chr3:97438606:97440607:+:EPHA6,EPHA6,EPHA6,EPHA6,EPHA6;NM_001278300.2,NM_173655.4,XM_017006215.2,XM_017006216.2,XM_017006217.2;mRNA,mRNA,mRNA,mRNA,mRNA:tss_coverage
chr7:138459940:138461941:+:TRIM24;XM_024446981.2;mRNA:tss_coverage
chr8:105492249:105494250:+:ZFPM2;XM_047421627.1;mRNA:tss_coverage
chr8:70606668:70608669:-:TRAM1,TRAM1;NM_001317805.2,XM_047421636.1;mRNA,mRNA:tss_coverage
chr9:36399268:36401269:-:RNF38,RNF38,RNF38,RNF38;NM_022781.5,NM_194329.3,XM_047422797.1,XM_047422799.1;mRNA,mRNA,mRNA,mRNA:tss_coverage
chr10:60931511:60933512:-:RHOBTB1;XM_024448273.2;mRNA:tss_score
chr1:110390025:110392026:-:SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4;NM_001201546.2,NM_001201547.2,NM_001201548.2,NM_001201549.2,NM_001319220.2,NM_004696.3,XM_005271317.6,XM_006711033.4,XM_047433967.1,XM_047433980.1,XM_047433986.1,XM_047433990.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr12:107072006:107074007:-:CRY1;XM_047428318.1;mRNA:tss_score
chr1:22709837:22711838:+:EPHB2,EPHB2,EPHB2;NM_004442.7,XM_006710442.5,XM_047449104.1;mRNA,mRNA,mRNA:tss_score
chr14:104794747:104796748:-:AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1;NM_001014431.2,NM_001014432.2,NM_001382430.1,NM_001382431.1,NM_001382432.1,NM_001382433.1,XM_047431074.1,XM_047431075.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr1:50861896:50863897:-:FAF1;XM_024452734.2;mRNA:tss_score
chr16:69625435:69627436:+:NFAT5,NFAT5;XM_011522820.4,XM_047433511.1;mRNA,mRNA:tss_score
chr2:165139997:165141998:-:SCN3A;XM_011511613.4;mRNA:tss_score
chr22:45009004:45011005:-:PHF21B,PHF21B;NM_001135862.3,NM_138415.5;mRNA,mRNA:tss_score
chr3:24483094:24485095:-:THRB,THRB;XM_047448797.1,XM_047448816.1;mRNA,mRNA:tss_score
chr4:73435220:73437221:+:AFP,AFP;NM_001134.3,NM_001354717.2;mRNA,mRNA:tss_score
chr6:13687980:13689981:-:RANBP9;XM_017010149.2;mRNA:tss_score
chr7:112046463:112048464:-:DOCK4;XM_017012822.2;mRNA:tss_score
chr7:148845577:148847578:-:EZH2;XM_047420005.1;mRNA:tss_score
chr12:10452376:10454377:-:KLRC1,KLRC1;NM_002259.5,NM_007328.4;mRNA,mRNA:gini
chr12:68158739:68160740:-:IFNG;NM_000619.3;mRNA:gini
chr12:9115228:9117229:-:A2M;NM_001347423.2;mRNA:gini
chr15:34336015:34338016:-:SLC12A6,SLC12A6,SLC12A6,SLC12A6;NM_001042497.2,NM_133647.2,XM_006720793.5,XM_011522269.4;mRNA,mRNA,mRNA,mRNA:gini
chr17:2612656:2614657:+:PAFAH1B1,PAFAH1B1;XM_047436163.1,XM_047436164.1;mRNA,mRNA:gini
chr20:19933132:19935133:+:RIN2;XM_017027889.2;mRNA:gini
chr21:38228925:38230926:+:KCNJ15,KCNJ15,KCNJ15;NM_001276437.2,NM_001276438.2,NM_001276439.2;mRNA,mRNA,mRNA:gini
chr2:32263885:32265886:-:NLRC4,NLRC4;NM_001199138.2,XM_047445356.1;mRNA,mRNA:gini
chr2:64103747:64105748:-:PELI1;XM_047445140.1;mRNA:gini
chr3:142028179:142030180:-:TFDP2,TFDP2;NM_001375774.1,XM_047448776.1;mRNA,mRNA:gini
chr3:45893216:45895217:+:CCR9;NM_001386447.1;mRNA:gini
chr3:69762810:69764811:+:MITF;NM_006722.3;mRNA:gini
chr6:31009473:31011474:+:MUC22;NM_001395414.1;mRNA:gini
chr6:32636405:32638406:+:HLA-DQA1,HLA-DQA1;NM_002122.5,XM_006715079.5;mRNA,mRNA:gini
chr7:97731085:97733086:+:TAC1,TAC1,TAC1,TAC1;NM_003182.3,NM_013996.3,NM_013997.3,NM_013998.3;mRNA,mRNA,mRNA,mRNA:gini
chr8:92061708:92063709:-:RUNX1T1;XM_047422375.1;mRNA:gini