BMI
MAP
Age
chr10:92688954:92690955:+:HHEX;NM_002729.5;mRNA:tss_coverage
chr1:162630974:162632975:+:DDR2,DDR2;NM_001354982.2,XM_011509587.3;mRNA,mRNA:tss_coverage
chr11:72188914:72190915:+:FOLR1;NM_000802.3;mRNA:tss_coverage
chr1:205356038:205358039:-:KLHDC8A,KLHDC8A,KLHDC8A,KLHDC8A;NM_001271863.2,NM_001271864.2,NM_001271865.2,XM_024448121.2;mRNA,mRNA,mRNA,mRNA:tss_coverage
chr1:212564406:212566407:+:ATF3;NM_001030287.4;mRNA:tss_coverage
chr15:51317496:51319497:-:CYP19A1;NM_001347249.2;mRNA:tss_coverage
chr15:74207988:74209989:-:STRA6,STRA6,STRA6;NM_001142617.2,NM_001142619.2,NM_001142620.2;mRNA,mRNA,mRNA:tss_coverage
chr16:53207450:53209451:+:CHD9,CHD9,CHD9;NM_001352158.3,NM_001382354.1,NM_001382355.1;mRNA,mRNA,mRNA:tss_coverage
chr17:34284741:34286742:+:CCL11;NM_002986.3;mRNA:tss_coverage
chr20:34412765:34414766:+:ITCH;XM_047440537.1;mRNA:tss_coverage
chr22:39363146:39365147:+:SYNGR1;NM_145738.3;mRNA:tss_coverage
chr3:121729951:121731952:-:GOLGB1;XM_047447991.1;mRNA:tss_coverage
chr3:24483094:24485095:-:THRB,THRB;XM_047448797.1,XM_047448816.1;mRNA,mRNA:tss_coverage
chr5:176409822:176411823:-:CLTB,CLTB;NM_001364126.3,XM_047416698.1;mRNA,mRNA:tss_coverage
chr6:11110724:11112725:-:ERVFRD-1;NM_207582.3;mRNA:tss_coverage
chr6:26044383:26046384:+:H3C3;NM_003531.3;mRNA:tss_coverage
chr7:92056577:92058578:+:AKAP9;NM_001379277.1;mRNA:tss_coverage
chr1:110390025:110392026:-:SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4;NM_001201546.2,NM_001201547.2,NM_001201548.2,NM_001201549.2,NM_001319220.2,NM_004696.3,XM_005271317.6,XM_006711033.4,XM_047433967.1,XM_047433980.1,XM_047433986.1,XM_047433990.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:gini
chr1:27244191:27246192:+:WDTC1;XM_047449750.1;mRNA:gini
chr13:77226148:77228149:-:MYCBP2;XM_011535005.2;mRNA:gini
chr16:2929791:2931792:+:FLYWCH1;XM_047434788.1;mRNA:gini
chr17:1077992:1079993:-:ABR,ABR,ABR;NM_001282149.2,XM_017024542.3,XM_017024543.3;mRNA,mRNA,mRNA:gini
chr18:23648175:23650176:-:ANKRD29,ANKRD29,ANKRD29;XM_011525831.4,XM_011525832.4,XM_047437305.1;mRNA,mRNA,mRNA:gini
chr19:36089444:36091445:+:WDR62;XM_011526843.2;mRNA:gini
chr19:50394023:50396024:+:POLD1;XM_011527038.2;mRNA:gini
chr2:142114447:142116448:-:LRP1B;XM_017004341.2;mRNA:gini
chr3:119558613:119560614:-:CD80;NM_005191.4;mRNA:gini
chr3:157494505:157496506:-:VEPH1,VEPH1;NM_001167917.1,XM_047448923.1;mRNA,mRNA:gini
chr3:48942079:48944080:+:ARIH2;XM_017005535.2;mRNA:gini
chr4:48094223:48096224:-:TXK;XM_011513748.4;mRNA:gini
chr5:55858517:55860518:+:IL31RA;XM_047416701.1;mRNA:gini
chr6:106086753:106088754:+:PRDM1,PRDM1;XM_006715550.4,XM_011536062.4;mRNA,mRNA:gini
chr6:87094105:87096106:-:CGA,CGA;NM_000735.4,NM_001252383.2;mRNA,mRNA:gini
