chr12:10452376:10454377:-:KLRC1,KLRC1;NM_002259.5,NM_007328.4;mRNA,mRNA:gini
chr12:68158739:68160740:-:IFNG;NM_000619.3;mRNA:gini
chr12:9115228:9117229:-:A2M;NM_001347423.2;mRNA:gini
chr15:34336015:34338016:-:SLC12A6,SLC12A6,SLC12A6,SLC12A6;NM_001042497.2,NM_133647.2,XM_006720793.5,XM_011522269.4;mRNA,mRNA,mRNA,mRNA:gini
chr17:2612656:2614657:+:PAFAH1B1,PAFAH1B1;XM_047436163.1,XM_047436164.1;mRNA,mRNA:gini
chr20:19933132:19935133:+:RIN2;XM_017027889.2;mRNA:gini
chr21:38228925:38230926:+:KCNJ15,KCNJ15,KCNJ15;NM_001276437.2,NM_001276438.2,NM_001276439.2;mRNA,mRNA,mRNA:gini
chr2:32263885:32265886:-:NLRC4,NLRC4;NM_001199138.2,XM_047445356.1;mRNA,mRNA:gini
chr2:64103747:64105748:-:PELI1;XM_047445140.1;mRNA:gini
chr3:142028179:142030180:-:TFDP2,TFDP2;NM_001375774.1,XM_047448776.1;mRNA,mRNA:gini
chr3:45893216:45895217:+:CCR9;NM_001386447.1;mRNA:gini
chr3:69762810:69764811:+:MITF;NM_006722.3;mRNA:gini
chr6:31009473:31011474:+:MUC22;NM_001395414.1;mRNA:gini
chr6:32636405:32638406:+:HLA-DQA1,HLA-DQA1;NM_002122.5,XM_006715079.5;mRNA,mRNA:gini
chr7:97731085:97733086:+:TAC1,TAC1,TAC1,TAC1;NM_003182.3,NM_013996.3,NM_013997.3,NM_013998.3;mRNA,mRNA,mRNA,mRNA:gini
chr8:92061708:92063709:-:RUNX1T1;XM_047422375.1;mRNA:gini
