chr10:60931511:60933512:-:RHOBTB1;XM_024448273.2;mRNA:tss_score
chr1:110390025:110392026:-:SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4,SLC16A4;NM_001201546.2,NM_001201547.2,NM_001201548.2,NM_001201549.2,NM_001319220.2,NM_004696.3,XM_005271317.6,XM_006711033.4,XM_047433967.1,XM_047433980.1,XM_047433986.1,XM_047433990.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr12:107072006:107074007:-:CRY1;XM_047428318.1;mRNA:tss_score
chr1:22709837:22711838:+:EPHB2,EPHB2,EPHB2;NM_004442.7,XM_006710442.5,XM_047449104.1;mRNA,mRNA,mRNA:tss_score
chr14:104794747:104796748:-:AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1,AKT1;NM_001014431.2,NM_001014432.2,NM_001382430.1,NM_001382431.1,NM_001382432.1,NM_001382433.1,XM_047431074.1,XM_047431075.1;mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA,mRNA:tss_score
chr1:50861896:50863897:-:FAF1;XM_024452734.2;mRNA:tss_score
chr16:69625435:69627436:+:NFAT5,NFAT5;XM_011522820.4,XM_047433511.1;mRNA,mRNA:tss_score
chr2:165139997:165141998:-:SCN3A;XM_011511613.4;mRNA:tss_score
chr22:45009004:45011005:-:PHF21B,PHF21B;NM_001135862.3,NM_138415.5;mRNA,mRNA:tss_score
chr3:24483094:24485095:-:THRB,THRB;XM_047448797.1,XM_047448816.1;mRNA,mRNA:tss_score
chr4:73435220:73437221:+:AFP,AFP;NM_001134.3,NM_001354717.2;mRNA,mRNA:tss_score
chr6:13687980:13689981:-:RANBP9;XM_017010149.2;mRNA:tss_score
chr7:112046463:112048464:-:DOCK4;XM_017012822.2;mRNA:tss_score
chr7:148845577:148847578:-:EZH2;XM_047420005.1;mRNA:tss_score
