chr10:5093413:5095414:+:AKR1C3,AKR1C3;NM_001253909.2,NM_003739.6;mRNA,mRNA:tss_coverage
chr1:43524091:43526092:+:PTPRF,PTPRF;XM_011541871.4,XM_011541872.4;mRNA,mRNA:tss_coverage
chr14:58208032:58210033:+:ACTR10;XM_047431587.1;mRNA:tss_coverage
chr14:58243842:58245843:+:PSMA3,PSMA3;NM_002788.4,NM_152132.3;mRNA,mRNA:tss_coverage
chr16:18875103:18877104:-:SMG1;XM_017023067.2;mRNA:tss_coverage
chr16:53207450:53209451:+:CHD9,CHD9,CHD9;NM_001352158.3,NM_001382354.1,NM_001382355.1;mRNA,mRNA,mRNA:tss_coverage
chr17:30167900:30169901:+:NSRP1;XM_047436921.1;mRNA:tss_coverage
chr18:63489613:63491614:+:SERPINB5;XM_006722483.4;mRNA:tss_coverage
chr20:36172763:36174764:+:EPB41L1;XM_011528685.1;mRNA:tss_coverage
chr20:58388228:58390229:+:VAPB,VAPB;NM_001195677.2,NM_004738.5;mRNA,mRNA:tss_coverage
chr2:165139997:165141998:-:SCN3A;XM_011511613.4;mRNA:tss_coverage
chr3:97438606:97440607:+:EPHA6,EPHA6,EPHA6,EPHA6,EPHA6;NM_001278300.2,NM_173655.4,XM_017006215.2,XM_017006216.2,XM_017006217.2;mRNA,mRNA,mRNA,mRNA,mRNA:tss_coverage
chr7:138459940:138461941:+:TRIM24;XM_024446981.2;mRNA:tss_coverage
chr8:105492249:105494250:+:ZFPM2;XM_047421627.1;mRNA:tss_coverage
chr8:70606668:70608669:-:TRAM1,TRAM1;NM_001317805.2,XM_047421636.1;mRNA,mRNA:tss_coverage
chr9:36399268:36401269:-:RNF38,RNF38,RNF38,RNF38;NM_022781.5,NM_194329.3,XM_047422797.1,XM_047422799.1;mRNA,mRNA,mRNA,mRNA:tss_coverage
